"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

str_a = 'разработка'
str_b = 'сокет'
str_c = 'декоратор'

list=[str_a, str_b, str_c]

for el in list:
    print(type(el))
    print(el)

print('----------')


str_a = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
str_b = '\u0441\u043e\u043a\u0435\u0442'
str_c = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

list=[str_a, str_b, str_c]

for el in list:
    print(type(el))
    print(el)